<!DOCTYPE html>
<html>
<head>
    <title>Hi, I'm a title!</title>

    <style>
#pendo-base .box{
    background-color: red;
}

    .vertical-menu {
      width: 200px;
      height: 200px;
      overflow-y: auto;
    }

    .vertical-menu a {
      background-color: #eee;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }

    .vertical-menu a:hover {
      background-color: #ccc;
    }

    .vertical-menu a.active {
      background-color: #4CAF50;
      color: white;
    }
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.pendo-g-1Xux3av_gNhTVme2qbXMPGUYi0c{
    overflow: scroll;
}
.input, .div, .select, .textarea, .span, .img, .table, .label, .td, .th, .p, .a, .button, .ul, .code, .pre, .li{
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
}
.button{
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.second-row {top: 100px; left: 0; right: 0; bottom: 0; background-color: red }
.second-row iframe {display: block; width: 100%; height: 1000px; border: none;}

ul, li {
	margin: 0;
	padding: 0;
}
#mainMenu {
	margin:10px;
	width:120px;
	font-family: "Trebuchet MS";
}
#mainMenu li {
	position:relative;
	display:block;
	border:1px solid #000;
	border-top:0px;
}
#mainMenu li:first-child {
	border-top:1px solid #000;
}
#mainMenu a {
	display:block;
	padding:3px;
	text-decoration:none;
	color:#009;
}
#mainMenu a:hover {
	background-color:#009;
	color:#fff;
}
#mainMenu li ul {
	position:absolute;
	width:150px;
	left:118px;
	top:5px;
	display:none;
}
#mainMenu li ul li {
	font-size:smaller;
}
#mainMenu li:hover ul {
	display:block;
}
    </style>
</head>
<body>
  <!--<div class="second-row">
    <iframe
      overflow: scroll;
      src="https://www.pendo.io">
    </iframe>
  </div>-->
    <h1>
        Hi Jesse!
    </h1>
	
	<br>
	<a href="/file space/index.html">Continue</a>
    <br>
    <p>A</p>
    <br>
    <p class="apple">B</p>
    <br>
    <p>Charlie<p>

  <div style="height: 120px; width: 120px; background-color: green; border: 2px solid black;">black
  <div style="height: 120px; width: 120px; background-color: green; border: 2px solid black;"></div>
  <div style="height: 120px; width: 120px; background-color: green; border: 2px solid black;"></div>
    <br>
    <a href="test.html/Explorer/Advertiser/Nike/?Devices=DesktopRegion=AU">test.html/Explorer/Advertiser/Nike/?Devices=DesktopRegion=AU</a>
    <br>
    <br>

    <a href="test.html/Explorer/Advertiser/Nike/?Devices=DesktopRegion=US">test.html/Explorer/Advertiser/Nike/?Devices=DesktopRegion=US</a>
    <div class="vertical-menu">
      <a href="#" class="active">Home</a>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
      <a href="#">Link 6</a>
      <a href="#">Link 7</a>
      <a href="#">Link 8</a>
      <a href="#">Link 9</a>
      <a href="#">Link 10</a>
      <a href="#">Link 11</a>
      <a href="#">Link 12</a>
    </div>
<br>



  <svg class="chart" width="420" height="150" aria-labelledby="title desc" role="img">
    <title id="title">A bar chart showing information</title>
    <desc id="desc">4 apples; 8 bananas; 15 kiwis; 16 oranges; 23 lemons</desc>
    <g class="bar">
      <rect width="40" height="19"></rect>
      <text x="45" y="9.5" dy=".35em">4 apples</text>
    </g>
    <g class="bar">
      <rect width="80" height="19" y="20"></rect>
      <text x="85" y="28" dy=".35em">8 bananas</text>
    </g>
    <g class="bar">
      <rect width="150" height="19" y="40"></rect>
      <text x="150" y="48" dy=".35em">15 kiwis</text>
    </g>
    <g class="bar">
      <rect width="160" height="19" y="60"></rect>
      <text x="161" y="68" dy=".35em">16 oranges</text>
    </g>
    <g class="bar">
      <rect width="230" height="19" y="80"></rect>
      <text x="235" y="88" dy=".35em">23 lemons</text>
    </g>
  </svg>

<a href="#" class="button">Link Button</a>
<button class="button">Button</button>

<!--[if lte IE 8]>
<script charset="utf-8" type'text/javascript" src"//js.hsforms.net/forms/v2-legacy-js"></script>
<![endif]-->

<button width="230" height="19" background-color="Green" value="55">Some button</button>
<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


<ul id="mainMenu">
	<li><a href="home.html">Home</a></li>
	<li><a href="services.html">Services</a><ul>
		<li>Service 1</li>
		<li>Service 2</li>
		<li>Service 3</li>
	</ul></li>
	<li><a href="products.html">Products</a><ul>
		<li>Product 1</li>
		<li>Product 2</li>
		<li>Product 3</li>
	</ul></li>
	<li><a href="support.html">Support</a></li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="about.html">About</a><ul>
		<li><a href="history.html">Company History</a></li>
		<li><a href="staff.html">Our Staff</a></li>
		<li><a href="press.html">Press Releases</a></li>
		<li><a href="investorInfo.html">Investor Information</a></li>
	</ul></li>
	<li><a href="contact.html">Contact</a></li>
</ul>

<!--Segment Install-->
<!--<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
  analytics.load("YwftWfBNKY9u0JVe3N1yG9yux5RdCggT");
  analytics.page();
  }}();
</script>

<script>
analytics.identify("userId1", {
name: "Jesse Kitchens",
email: "jesse@pendo.io",
plan: "terribu plan",
logins: 5
});
</script>-->

<!--Pendo Install-->
<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
    v=['initialize','identify','updateOptions','pageLoad','trackEvents'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        // Call this whenever information about your visitors becomes available
        // Please use Strings, Numbers, or Bools for value types.
        pendo.initialize({
            visitor: {
                id:  '	jesse-active trial',
                //id:              'VISITOR-UNIQUE-ID',
                emailid: 'jesse@pendo.io',   // Required if user is logged in
                TrialendDate: '2019-06-01 15:04:05',
                wodifyDate:  '08/19/2015',
                wodifyDatewtime:  '08/19/2015 03:04pm'
                // email:        // Optional
                // role:         // Optional

                // You can add any additional visitor level key-values here,
                // as long as it's not one of the above reserved names.
            },

            account: {
                id:           'ACCOUNT-UNIQUE-ID' // Highly recommended
                // name:         // Optional
                // planLevel:    // Optional
                // planPrice:    // Optional
                // creationDate: // Optional

                // You can add any additional account level key-values here,
                // as long as it's not one of the above reserved names.
            }
        });
})('fd2507d5-0da6-47c2-5189-f087c06e6922');
</script>

<!--<script>
pendo.track("NAME", {
  PROPERTY1: "Replace with Function Name",
  PROPERTY2: "PROPERTY2VALUE",
  PROPERTYN: "PROPERTYNVALUE"
});
</script>-->

<!--<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
    v=['initialize','identify','updateOptions','pageLoad'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        // Call this whenever information about your visitors becomes available
        // Please use Strings, Numbers, or Bools for value types.
        pendo.initialize({
            visitor: {
                id:              'VISITOR-UNIQUE-ID'   // Required if user is logged in
                // email:        // Optional
                // role:         // Optional

                // You can add any additional visitor level key-values here,
                // as long as it's not one of the above reserved names.
            },

            account: {
                id:           'ACCOUNT-UNIQUE-ID' // Highly recommended
                // name:         // Optional
                // planLevel:    // Optional
                // planPrice:    // Optional
                // creationDate: // Optional

                // You can add any additional account level key-values here,
                // as long as it's not one of the above reserved names.
            },

	    parentAccount: {
	      id:           'THE PARENT ACCOUNT'
	      // name:         // Optional
	      // You can add any additional master account level
	      // key-values here.
	    }
        });
})('4adc7eef-48e8-4809-7a7c-543598fb5ff9');
</script>-->


<!-- Start of Async Drift Code -->

<!-- End of Async Drift Code -->




</body>
</html>
